1632120275226	Copy compilation unit
1632162237502	Copy package
1632162269733	Delete element
1632162291247	Copy compilation unit
1632162345793	Delete element
1632162356348	Copy compilation unit
1632162368259	Copy compilation unit
1632163002054	Copy compilation unit
1632237619616	Delete element
1632300017908	Rename type 'singup'
1632499451707	Delete element
1632499459065	Delete element
1632502667946	Delete element
1632556179845	Delete element
1632562746973	Delete element
1632581750992	Delete element
1632589369739	Rename compilation unit 'BeanEmp.java'
